<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			border: none;
			outline: none;
			scroll-behavior: smooth;
			font-family: poppins,sans-serif;
		}
		body{
			background:var(--bg-color) ;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		:root {
			--bg-color:#081b29;
			--second-bg-color:#112e42;
			--text-color:#ededed;
			--main-color:#00abf0;
		}
		.header{
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             padding: 2rem 9%;
             background: transparent;
             display: flex;
             justify-content: space-between;
             align-items: center;
             z-index:100 ;
             height: 50px;
             background-color:var(--bg-color);
		}
		.logo{
			font-size:2.5rem;
			color: var(--text-color);
			font-weight: 600;
			margin-left: 0px;
		}
      .R{
      	color: var(--main-color);
      }

		.logo:hover{
			font-size: 3rem;
		}
		.navbar ul li  {
			font-size: 1.3rem;
			color: var(--text-color);
			font-weight: 500;
			transition: .3s;
			display: inline-block;
			justify-content: space-between;
			align-items: center;
			list-style: none;
			margin: 5px 25px;
			margin-right: 10px;
		}
		.navbar ul li a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			position: relative;
		}

		.navbar a:hover,
		.navbar a active {
			color: var(--main-color);
		}
		.navbar li a::after,.navbar .active::after{
			content: " ";
			position: absolute;
			background: #fff;
			width: 100%;
			height: .1rem;
			left: 0;
			bottom: -5px;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform .5s;
		}
		.navbar li a:hover::after,.navbar .active::after{
			transform: scaleX(1.0);
			transform-origin: bottom left;
		}
/*		aboutttt*/
		body{
			background-size: cover;
			background-color: var(--bg-color);
		}
		:root {
			--bg-color:#081b29;
			--second-bg-color:#112e42;
			--text-color:#ededed;
			--main-color:#00abf0;
		}
	.about{
			display:flex;
		 justify-content: center;
			align-items: center;
			gap: 2rem;
			background: var(--bg-color);
			background-size: cover;
			height: 100%;

		}
		span{
			color: var(--main-color);
		}
		h2{
		margin: 10px 0 0 0;
		padding: 0;
	}
	h3{
		margin: 0;
		padding: 0;
		color: #686767;
	}
	/*.about-img img{
		width: 100%;
		height: auto;
	}*/
	
	


	

	/*	p{
			color: white;
			text-align: right;
			margin-left: 500px;
		}*/
	
		.about-img img{
			width: 320px;
			height: 400px;
         margin: 200px;
			border-radius: 10%;
/*				border-radius:30% 70% 58% 42% / 30% 36% 64% 70% ;*/

			box-shadow: 2px 2px 7px 7px white;


		}
		.heading{
			text-align: center;
			font-size: 4.5rem;
		}

		.about-content h2{
			text-align: left;
			line-height: 1.2;
			color: #fff;
/*			margin-left:400px;*/
		}
        /*.about-content h3{
        	font-size: 2.6rem;
        }*/
        .about-content p{
        	font-size: 1.3rem;
        	margin: 2rem 0 3rem;
        	color: #fff; 	
/*        	margin-left: 300PX;*/

        }
        .btn{
/*        	display: inline-block;*/
        	padding: 1rem 2.8rem;
        	background: var(--main-color);
        	border-radius: 4rem;
        	box-shadow: 0 0 1rem var(--main-color);
        	font-size: 1.6rem;
        	color: var(--bg-color);
        	letter-spacing: .1rem;
        	font-weight: 600;
        	transition: .5s ease;
/*        	margin-left: 600px;*/
        	

        }
        .btn:hover{
        box-shadow: none;	
        }


	</style>
</head>
<body>
	 <header class="header">
	<a href="#" class="logo"><span class="R">R</span>eshu <span class="R">R</span>ai</a>
	<!-- <div class="bx bx-menu" id="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div> -->
	<nav class="navbar"><ul>
		<li><a href="index1.html" class="active">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="con.html">Contact</a></li>
		
	</nav>
</ul>
</header>
<!-- <!-- abouttt desinnnn -->
   <section class="about" id="about"> 
  <div class="about-img">
		
			<img src="reshurai.jpg"></div>

   	 <div class="about-content">
   		<h2 class="heading">About <span>Me</span></h2>
   		<p> Hey I'm a frontend developer.I'm bringing the creativity of music industry and the precision of journalism to a web page near you.Coding has become a perfect union of my two favorite passions and I love seeing the results of my efforts helping the user's experience .I'm finding unique solutions to complex problems and I'm doing it all while making the worst puns you've never heard before.I like to craft solid and scalale frontend products with great user experiences.Turning ideas into real life products is my calling.</p>
   		<a href="#" class="btn">Read More</a>
   	</div>
   </section> 
</body>
</html>