<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>RAMAYAN</title>
	<style type="text/css">
		.container{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);

			
		}
		.book{
           position: relative;
           width: 300px;
           height: 400px;
           transform-style: preserve-3d;
           transform: perspective(2000px);
		}
		.book:hover{
			z-index: 1;
			transform: perspective(2000px);
			box-shadow: 10px 10px 10px black;

		}
		.book .cover{
			position: relative;
			width: 100%;
			height: 100%;
			box-sizing: border-box;
			transform-origin: left;
			z-index: 1;
			transition: 1s;

		}
		.book:hover .cover{
                transform: rotateY(-135deg);
		}
		.book .cover img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
		}
		.book .details{
			position: absolute;
			top: 0;
			left: 0;
			box-sizing: border-box;
			padding: 20px;
		} 
		.details{
			padding: 10px;
			width: 100%;
			height: 100%;
		}
		.details img{
			height: 380px;
			width: 285px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="book">
		<div class="cover">
			<img src="temple.jpg">
	
</div>
<div class="details">
	<img src="mandir.jpg">
	
</div>
</body>
</html>
