<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardhover</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <head>
        <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- or -->
        <link rel="stylesheet"
        href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
      </head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;

        }

        .gallery {
            display: flex;
            justify-content: space-between;
            margin-left: 45px;
            margin-right: 30px;
            margin-top: 40px;
            height: 600px;
            width: 20%;
            gap: 2px;
        }

        .gallery>img {
            width: 20%;
            object-fit: cover;
            aspect-ratio: 1.3/1;
            border: 2px solid white;
            border-radius: 30px;
            transition: all ease 0.5s;
            box-shadow:4px 4px 4px pink;
        }
        .gallery>img:hover {
            width: 100%;
            scale: 1.2;
            cursor: pointer;
            box-shadow: 0px 0px 4px 1px whitesmoke;
        }

        h1 {
            font-style:italic ;
            font-size: 90px;
            color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
            -webkit-text-stroke: 2PX rgb(202, 200, 200);
            color: transparent;
            letter-spacing: 15px;
            background: linear-gradient(TO RIGHT, RED, BLUE);
            -webkit-background-clip: TEXT;
            text-shadow: 0px 0PX 2px RED(240, 98, 98);
            animation: TEXT 5S infinite alternate;

        }

        @keyframes TEXT {
            100% {
                text-shadow: 0px 0PX 2px rgb(7, 9, 126);
            }

        }
    </style>
</head>

<body>
    <div class="gallery">
        
       
        <img src="reshu4.jpg" alt="">
        
        <img src="reshu6.jpg" alt="">
        <img src="reshu2.jpg" alt="">
         <img src="reshu8.jpg" alt="">
        <img src="reshu7.jpg" alt="">
        <img src="reshu10.jpg" alt="">
        <img src="reshu.jpg" alt="">
        <img src="rai.jpg" alt="">
         <img src="reshu3.jpg" alt="">
        <img src="res.jpg" alt="">
        <img src="reshu5.jpg" alt="">
        <img src="reshu.jpg" alt="">
         <img src="reshu9.jpg" alt="">
         <img src="reshu1.jpg" alt="">
       
    </div>
    <h1>Reshu</h1>
    <i class='bx bxl-linkedin' style='color:#2259d8'  ></i>
</body>

</html>