<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			border: none;
			outline: none;
			scroll-behavior: smooth;
			font-family: poppins,sans-serif;
		}
		:root {
			--bg-color:#081b29;
			--second-bg-color:#112e42;
			--text-color:#ededed;
			--main-color:#00abf0;
		}
		html{
			font-size: 62.5%;

		}
		body {
			background: var(--bg-color);
			color: var(--text-color);
		}
		.header{
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             padding: 2rem 9%;
             background: transparent;
             display: flex;
             justify-content: space-between;
             align-items: center;
             z-index:100 ;
		}
		.logo{
			font-size:5rem;
			color: var(--text-color);
			font-weight: 600;

		}
		.logo:hover{
			font-size: 5.3rem;
		}
		.navbar ul li  {
			font-size: 2rem;
			color: var(--text-color);
			font-weight: 500;
			transition: .3s;
			display: inline-block;
			justify-content: space-between;
			align-items: center;
			list-style: none;
			margin: 15px 25px;
		}
		.navbar ul li a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			position: relative;
		}

		.navbar a:hover,
		.navbar a active {
			color: var(--main-color);
		}
		.navbar li a::after,.navbar .active::after{
			content: " ";
			position: absolute;
			background: #fff;
			width: 100%;
			height: .1rem;
			left: 0;
			bottom: -5px;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform .5s;
		}
		.navbar li a:hover::after,.navbar .active::after{
			transform: scaleX(1.0);
			transform-origin: bottom left;
		}
		#menu-icon{
			font-size: 20px;
			color: var(--text-color);
			cursor: pointer;
			display: flex;
		}
		section{
			min-height: 100vh;
			padding: 10rem 9% 2rem;
		}
		.home{
			display: flex;
			align-items: center;
			padding: 0 9%;
		}
		span{
			color: var(--main-color);
		}
		.R{
			color: var(--main-color);
			font-size:52px;
		}
		.R:hover{
			font-size: 54px;
		}

/*		CONNNNN*/
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
}
.container{
	position: relative;
	width: 100%;
	height: 100vh;
	background: var(--bg-color);
	display: flex;
	justify-content: center;
	align-items: center;
}
.item{
	width: 100%;
	height: 600px;
	max-width: 820px;
	margin-top: 100px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.4);
	overflow:hidden ;
	grid-template-columns: repeat(2,1fr);
	display: grid;
	z-index: 1000;
}

.contact{
	background: #fff;

}
.submit-form{
	background:var(--bg-color);
}
.first-text
{
	color: #fff;
	padding-left: 20px;
	padding-top: 20px;
	font-size: 35px;
	color: var(--bg-color);
	font-weight: 600;
	text-transform: capitalize;


}
.image{
	height: 300px;
	width: 300px;
/*	border-radius:30% 70% 58% 42% / 30% 36% 64% 70% ;*/
	margin-left: 20px;


}
.social-media{
	display: flex;
	list-style: none;
}
 ul li {
	padding-left: 15px;
	font-size: 24px;
	margin-top: 10px;

}
i{
	background: var(--bg-color);
	padding: 5px;
	border-radius: 5px;
	transition: .3s;
	color: #fff;

}
.social-media i:hover{
	background:#fff ;
	color: var(--bg-color);
}
.second-text{
	font-weight: 500;
	color: black;
	padding-left: 20px;
	font-size: 19px;

}
.third-text{
	font-size: 25px;
	position: relative;
	top: 20px;
	left: 20px;
	padding-top:10px;
	color:#fff ;

}
form{
	padding: 0 50px;
	height: 100%;
	width: 100%;
	overflow: hidden;
}
.input-box{
	height: 40px;
	width: 90%;
	margin: 30px 0;
	position: relative;
}
.input{
	width: 100%;
	height: 100%;
	background: transparent;
	border: 2px solid white;
	border-radius: 20px;
	outline: none;
	padding-left: 10px;
	color: #fff;
	font-size: 16px;

}
.input-box label{
	position: absolute;
	top: 50%;
	left: 10px;
	padding-left: 10px;
	transform: translateY(-50%);
	font-size: 15px;
	font-weight: 500;
	color: #fff;
	transition: .3s;


}

 .input:hover{
	box-shadow: 0 0 7px 3px white;
}
.input-box .input:focus~ label,
.input-box .input:valid~ label{
	top: -1px;
	left: 10px;
	background:var(--bg-color) ;
	font-weight: 500;
	font-size: 12px;
	padding: 5px;
	
}
textarea.input{
	resize: none;
	min-height: 150px;
	overflow: auto;
	padding-top: 10px;

}
.btn{
	position: relative;
	top: 130px;
	background: #fff;
	outline: none;
	border:none;
	border-radius: 8px;
	height: 45px;
	width: 40%;
	font-size: 20px;
	color: var(--bg-color);
	cursor: pointer;
	font-weight: 500;
	margin-left: 70px;
}
.btn:hover{
	box-shadow: 0 0 7px 3px white;
}


.contactInfo{
			padding-top:25px ;
		}
		.title{
			color:black;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			margin-bottom: 20px;
			margin-left: 20px;
			font-size: 20px;

		}
		.contactInfo ul{
			position: relative;
		}
		.contactInfo ul li{
			position: relative;
			list-style: none;
			margin: 10px 0;
			cursor: pointer;
		}
.text{
	color: var(--bg-color);
}

		
        .contactInfo ul li .icon{
        	display: inline-block;
        	width: 30px;
        	font-size: 18px;
        	color:transparent;

        }
/*        .icon{
        	background-color: white;
        }*/
        .icon i{
        		color: black;
        		background-color: transparent;
        }

           .contactInfo ul li span{
           	color:black;
           	font-weight: 300;
           	padding: 0;

           } 
           .map{
           	margin-top: 800px;
           }




	</style>
</head>
<body>
 <header class="header">
	<a href="#" class="logo"><span class="R">R</span>eshu <span class="R">R</span>ai</a>
	<!-- <div class="bx bx-menu" id="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div> -->
	<nav class="navbar"><ul>
		<li><a href="index1.html" class="active">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="#">Contact</a></li>
		
	</nav>
</ul>
</header>

<!-- CONTACTTTT -->
<div class="container">
	<div class="item">
		<div class="contact">
			<div class="first-text">Let's get in touch</div>
			<img src="women.jpg" class="image">
			<div class="social-links">
				<span class="second-text">Connect with us:</span>
				<ul class="social-media">
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
				</ul>
		</div>
<!-- jkdsfnsdk -->

<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+91 6264864074</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">raiireshuraii@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Bandri,M.P,India</span>
					</li>
				</ul>
			</div>



	</div>
		<div class="submit-form">
			<h4 class="third-text">Connect Us</h4>
			<form action="">
				<div class="input-box">
					<input type="text" class="input" required>
					<label for="">Name</label></div>
				<div class="input-box">
					<input type="email" class="input" required>
					<label for="">Email</label></div>
				<div class="input-box">
					<input type="tel" class="input" required>
					<label for="">Phone</label></div>
				<div class="input-box">
					<textarea name="" class="input" required id="message" cols="30" rows="10"></textarea>
					<label for="">Message</label></div>
					<input type="Submit" class="btn" value="Submit">

			</form>
		</div>
	</div>
	
</div>
</div>



<!-- <div class="map">
	<h2>Map</h2>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58296.90415070206!2d78.59611523726427!3d24.046699487891065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3979208b834b0379%3A0x156981cfb3fdd282!2sBandri%20Karoli%2C%20Madhya%20Pradesh%20470442!5e0!3m2!1sen!2sin!4v1710931967007!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div> -->

</body>
</html>