<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			margin-left: 500px;
			margin-top: 200px;
			background-color: black;
			font-size: 28px;
			font-weight: bold;
			color: yellow;
		}
		.home,.pro,.ser,.con{
			padding: 20px;
			padding-left: 90px;
			border: 2px solid yellow;
			margin-right: 700px;
			border-radius: 10px;
			margin-top: 10px;

		}
		
		.home:hover{
			background-color: yellow;
			color: black;
		}
		.pro:hover{
			background-color: yellow;
			color: black;
		}
		.ser:hover{
			background-color: yellow;
			color: black;
		}
		.con:hover{
			background-color: yellow;
			color: black;
		}
		
	</style>
</head>
<body>
<div class="home">HOME</div>
<div class="pro">PRODUCTS</div>
<div class="ser">SERVICES</div>
<div class="con">CONTACTS</div>
</body>
</html>