<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
	 <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			text-decoration: none;
			border: none;
			outline: none;
			scroll-behavior: smooth;
			font-family: poppins,sans-serif;
		}
		body{
			background:var(--bg-color) ;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		:root {
			--bg-color:#081b29;
			--second-bg-color:#112e42;
			--text-color:#ededed;
			--main-color:#00abf0;
		}
		/*html{
			font-size: 62.5%;

		}*/
		body {
			background: var(--bg-color);
			color: var(--text-color);
		}
		.header{
             position: fixed;
             top: 0;
             left: 0;
             width: 100%;
             padding: 2rem 9%;
             background: transparent;
             display: flex;
             justify-content: space-between;
             align-items: center;
             z-index:100 ;
		}
		.logo{
			font-size:3rem;
			color: var(--text-color);
			font-weight: 600;

		}
		.logo:hover{
			font-size: 5.3rem;
		}
		.navbar ul li  {
			font-size: 2rem;
			color: var(--text-color);
			font-weight: 500;
			transition: .3s;
			display: inline-block;
			justify-content: space-between;
			align-items: center;
			list-style: none;
			margin: 15px 25px;
		}
		.navbar ul li a{
			text-decoration: none;
			font-weight: bold;
			color: white;
			position: relative;
		}

		.navbar a:hover,
		.navbar a active {
			color: var(--main-color);
		}
		.navbar li a::after,.navbar .active::after{
			content: " ";
			position: absolute;
			background: #fff;
			width: 100%;
			height: .1rem;
			left: 0;
			bottom: -5px;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform .5s;
		}
		
		}
		.navbar li a:hover::after,.navbar .active::after{
			transform: scaleX(1.0);
			transform-origin: bottom left;
		}

/*		resumeee*/
	*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: poppins,sans-serif;
		}
		:root {
			--bg-color:#081b29;
			--second-bg-color:#112e42;
			--text-color:#ededed;
			--main-color:#00abf0;
		}
		body{
			background:var(--bg-color) ;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.container{
			position: relative;
			width: 100%;
			max-width: 1000px;
			min-height: 1000px;
			background: #fff;
			margin: 50px;
			display: grid;
			grid-template-columns:1.5fr 3.5fr;
			box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
			margin-top: 80px;
			box-shadow:  10px 10px 10px 10px  white;
			

		}
		.container .left-side{
			position: relative;
			background: #003147;
			padding: 40px;
			box-shadow: 4px 4px 4px 3px white;
		}
		.profileText{
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(255,255, 255, 0.2);
		}
		.profileText .imgBx{
			    position: relative;
			    width: 200px;
			    height: 200px;
			    border-radius: 50%;
			    overflow: hidden;

		}
		.profileText .imgBx img{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height:100% ;
			object-fit: cover;
		}
		.profileText h2{
			color: white;
			font-size: 1.5rem;
			margin-top: 20px;
			text-transform: uppercase;
			text-align: center;
			font-weight: 600;
			line-height: 1.4em;
		}
		.profileText h2 span{
			font-size: 0.8em;
			font-weight: 300;

		}
		.contactInfo{
			padding-top:40px ;
		}
		.title{
			color: white;
			text-transform: uppercase;
			font-weight: 600;
			letter-spacing: 1px;
			margin-bottom: 20px;

		}
		.contactInfo ul{
			position: relative;
		}
		.contactInfo ul li{
			position: relative;
			list-style: none;
			margin: 10px 0;
			cursor: pointer;
		}


		
        .contactInfo ul li .icon{
        	display: inline-block;
        	width: 30px;
        	font-size: 18px;
        	color:var(--main-color);

        }
        i{
        	color: var(--main-color);
        }

           .contactInfo ul li span{
           	color: white;
           	font-weight: 300;

           } 
           .contactInfo.language .percent{
           	      position: relative;
           	      width: 100%;
           	      height: 6px;
           	      background: #081921;
           	      display: block;
           	      margin-top: 5px;
                     
           }
           .contactInfo.language .percent div{
           	position: absolute;
           	top: 0;
           	left: 0;
           	height: 100%;
           	background: #03a9f4;


           }
		.container .right-side{
			position: relative;
			background:#fff;
			padding: 40px;
			box-shadow: 4px black ;
		}
		.about{
			margin-bottom: 50px;

		}
		.about:last-child{
			margin-bottom: 0;
		}
		.title3 {
			position: relative;
			 color: #003147;
           text-transform: uppercase;
           letter-spacing: 1px;
           margin-bottom: 10px ;
           margin-left: 70px;
          font-size: 35px;
			text-shadow: 4px 4px 4px ;
		}
		.title3::after {
          content: " ";
			position: absolute;
       	background:#003147;
			width: 30%;
			height: .2rem;
			left: 0;
			bottom: -5px;
			transform: scaleX(0);
			transform-origin: bottom right;
			transition: transform .5s;
		}
		.title3:hover::after{
			transform: scaleX(1.0);
			transform-origin: bottom left;
		}

		.title2{
           color: #003147;
           text-transform: uppercase;
           letter-spacing: 1px;
           margin-bottom: 10px ;
           margin-left: 70px;
           margin-top: 10px;
           text-shadow: 3px 3px 3px ;



		}
		.title2:hover{
			font-size: 40px;
			text-shadow: 4px 4px 4px ;
		}
		p{
			color: #333;

		}
		.about .box{
			display: flex;
			flex-direction: row;
			margin: 20px 0;
			margin-left: 70px;
			border-radius: 10px;
			height: 150px;
			width: 450px;
			box-shadow: 2px 2px 10px black;
		}
		.about .box:hover{
			width: 480px;
			height: 160px;
			 transition: 5s;
			 font-size: 20px ;
			 background: #b1c9ef;
			 border-radius: 20px;
			 box-shadow:   10px 10px 10px skyblue;
		}
		.about .box .year-class{
			min-width: 150px;
			font-size: 30px;
			margin-top: 15px;
			color: #003147;
			margin-left: 15px;

		}
		.about .box .year-class h5{
			text-transform: uppercase;
			color: #848c90;
			font-weight: 600;
			

		}
		.about .box .text h5{
         text-transform: uppercase;
			color: #2a7da2;
			font-size: 16px;
			margin-top: 15px;

		}
		.skill-bar{
			margin-bottom: 2.3rem;
			margin-left: 70px;
		}
		.skill-bar .info{
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 8px;
			color: var(--main-color);
			margin-top: 20px;

		}
		.percent{
			margin-right: 200px;
		}
		.skill-bar .bar{
			width: 70%;
			height: 10px;
			background-color: var(--bg-color);
			border-radius: 25px;
			margin-top:10px ;
			position: relative;
		}
		.skill-bar .bar span{
			width: 50%;
			height: 100%;
			position: absolute;
			left: 0;
			background:#12f7ff ;
			border-radius: 25px;
			box-shadow:0 0 .5rem #12f7ff ;
		}
		.skill-bar .bar .html{
			width: 95%;
			animation: html 2s;
	           	}
		.skill-bar .bar .css{
			width: 85%;
			animation: css 3s;
		         }
		.skill-bar .bar .bootstrap{
			width: 60%;
			animation:bootstrap 4s;
		     }
		.skill-bar .bar .javascript{
			width: 50%;
			animation: javascript 5s;
		}
		@keyframes html{
			0%{
				width: 0%;
			}
			100%{
				width: 95%;
			}
		}
		@keyframes css{
			0%{
				width: 0%;
			}
			100%{
				width: 85%;
			}
		}
		@keyframes bootstrap{
			0%{
				width: 0%;
			}
			100%{
				width: 60%;
			}
		}
		@keyframes javascript{
			0%{
				width: 0%;
			}
			100%{
				width: 50%;
			}
		}


	
	</style>
</head>
<body>
	<!-- headerrrrr -->
	<header class="header">
	<a href="#" class="logo"><span class="R">R</span>eshu <span class="R">R</span>ai</a>
	<!-- <div class="bx bx-menu" id="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div> -->
	<nav class="navbar"><ul>
		<li><a href="index1.html" class="active">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="resume.html">Resume</a></li>
		<li><a href="project.html">Project</a></li>
		<li><a href="con.html">Contact</a></li>
		
	</nav>
</ul>
</header>
	<!-- resumeeeeee -->
 <div class="container">
	<div class="left-side">
		<div class="profileText">
			<div class="imgBx">
				<img src="reshu.jpg">
			</div>
				<h2>Reshu Rai<br> <span>Web Developer</span></h2>
			</div>
			<div class="contactInfo">
				<h3 class="title">Contact Info</h3>
				<ul>
					<li>
						<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
						<span class="text">+91 6264864074</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
						<span class="text">raiireshuraii@gmail.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-globe" aria-hidden="true"></i></span>
						<span class="text">www.mywebsite.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
						<span class="text">www.linkedin.com</span>
					</li>
					<li>
						<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
						<span class="text">Bandri,M.P,India</span>
					</li>
				</ul>
			</div>


			 <div class="contactInfo language">
				<h3 class="title">Languages</h3>
				<ul>
					<li>
						<span class="text">English</span>
						<span class="percent">
						<div style="width:80%;"></div>
					</span>
					</li>
					<li>
						<span class="text">spanish</span>
						<span class="percent">
						<div style="width:50%;"></div>
					</span>
					</li>
					<li>
						<span class="text">Hindi</span>
						<span class="percent">
						<div style="width:95%;"></div>
					</span>
					</li>
				</ul>
			</div>


			<!-- dkfgjfngj -->
			 <div class="contactInfo language">
				<h3 class="title">Key Skills</h3>
				<ul>
					<li>
						<span class="text">1. Friendly</span>
						
					</li>
					<li>
						<span class="text">2. Good listener</span>
						
					</li>
					<li>
						<span class="text">3. Helpful</span>
						
					</li>
					<li>
						<span class="text">4. Positive attitude</span>
						
					</li>
					<li>
						<span class="text">5. Courteous

						</span>
						
					</li>
				</ul>
			</div>

		</div>


		<div class="right-side">
			<div class="about">
			<h1 class="title3">RESUME</h1>
			<p>Hardworking student seeking employment.I am ready to utilize my skills and passion for furthering a company's mission.I am bringing forth a positive attitude,wilingness,and motivation to learn new program.</p>
		</div>
		<div class="about">
			<div class="left">
			<h1 class="title2">EDUCATION</h1>
			<div class="box">
				<div class="year-class">
					<h5>2020-2021</h5></div>
					<div class="text">
					<h5>Class X </h5>
					<p> I completed class 10th with 90% from Sun Shine higher secondary School,Deori in the year 2020-2021 </p>
				</div></div>
				<div class="box">
				<div class="year-class">
					<h5>2022-2023</h5></div>
					<div class="text">
					<h5>Class XII </h5>
					<p>I completed class 12th with 92% from Sun Shine higher secondary School,Deori in the year 2022-2023 </p>
				</div></div>
				<div class="box">
				<div class="year-class">
					<h5>2023-present</h5></div>
					<div class="text">
					<h5>B.TECH(Bachelor in technology)</h5>
					<p> Currently,I'm Persuing B.tech degree in computer science from Dr.Harisingh Gaur university Sagar M.P </p>
				</div>
		</div></div>
		<div class="skill">
			<h1 class="title2">TECHNICAL SKILLS</h1>
			<div class="skill-bar">
				<div class="info">
					<p>HTML</p>
					<p class="percent">95%</p>
				</div>
				<div class="bar">
					<span class="html"></span>
				</div>
			  </div>

			  <div class="skill-bar">
				<div class="info">
					<p>CSS</p>
					<p class="percent">85%</p>
				</div>
				<div class="bar">
					<span class="css"></span>
				</div>
			  </div>

			  <div class="skill-bar">
				<div class="info">
					<p>BOOTSTRAP</p>
					<p class="percent">60%</p>
				</div>
				<div class="bar">
					<span class="bootstrap"></span>
				</div>
			  </div>
			  <div class="skill-bar">
				<div class="info">
					<p>JAVASCRIPT</p>
					<p class="percent">50%</p>
				</div>
				<div class="bar">
					<span class="javascript"></span>
				</div>
			  </div>

			
		</div>



</body>
</html>