<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			background: #000;
			overflow: hidden;
		}
		.slider{
			position: relative;
			width: 200px;
			height: 200px;
			transform-style: preserve-3d;
			animation: rotate 30s linear infinite;
		}
		@keyframes rotate{
			0%{
				transform: perspective(1000px) rotateY(0deg);
			}
			100%{
				transform: perspective(1000px) rotateY(360deg);
			}
		}
		.slider span{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transform-origin: center;
			transform-style: preserve-3d;
			transform: rotateY(calc(var(--i)*45deg)) translateZ(350px);
		}
		.slider span img{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius:10px ;
                object-fit: cover;
                transition: 2s;
		}
		.slider span:hover img{
			transform: translateY(-50px) scale(1.2);
		}
	</style>
</head>
<body>
<div class="slider">
	<span style="--i:1;"><img src="cloud.jpg"></span>
	<span style="--i:2;"><img src="smoke.jpg"> </span>
	<span style="--i:3;"><img src="sunset.jpg"></span>
	<span style="--i:4;"><img src="rowtrees.jpg"></span>
	<span style="--i:5;"><img src="river.jpg"></span>
	<span style="--i:6;"><img src="stars.jpg"></span>
	<span style="--i:7;"><img src="paradise.jpg"></span>
	<span style="--i:8;"><img src="stone.jpg"></span>
</div>
</body>
</html>